# Server properties
server.port=8081

# Datasource connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pragaDB
spring.datasource.password=praga
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate configuration
hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
